name=ADE7816 Arduino
version=0.1
author=Tisham (whatnick) Dhar
maintainer=Tisham <tisham@whatnick.com>
sentence=ADE7816 Energy Monitor Support for Arduino
paragraph=ADE7816 Energy Monitor Support for Arduino
category=Sensors
url=https://github.com/whatnick/ADE7816_Arduino